This folder is for projects that I feel are insignificant or unfinished enough to not warrant a separate repo. They should be CC0, bot I still recommend referring to their internal licenses for good measure.
